{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.8.0",
    "react": "^16.8.5",
    "react-chartjs-2": "^2.7.6",
    "react-datepicker": "^2.3.0",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.8",
    "react-dropdown":"1.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
